FROM bandi13/gui-docker

USER root

RUN eval ${APT_INSTALL_PRE} --fix-missing software-properties-common gpg-agent ${APT_INSTALL_POST}
RUN add-apt-repository -y ppa:mozillateam/ppa
RUN echo "Package: firefox*\nPin: release o=LP-PPA-mozillateam\nPin-Priority: 501" >> /etc/apt/preferences.d/mozillateamppa
RUN eval ${APT_INSTALL_PRE} firefox ${APT_INSTALL_POST}
RUN echo "?package(bash):needs=\"X11\" section=\"DockerCustom\" title=\"Firefox\" command=\"firefox\"" >> /usr/share/menu/custom-docker && update-menus

RUN eval ${APT_INSTALL_PRE} nautilus ${APT_INSTALL_POST}
RUN echo "?package(bash):needs=\"X11\" section=\"DockerCustom\" title=\"Nautilus\" command=\"nautilus\"" >> /usr/share/menu/custom-docker && update-menus

RUN eval ${APT_INSTALL_PRE} ubuntu-gnome-desktop ${APT_INSTALL_POST}
RUN eval ${APT_INSTALL_PRE} transmission ${APT_INSTALL_POST}

COPY --chown=dockerUser:users ./python-service /python-service

# USER dockerUser
